apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "cn.javayuan.diary"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.github.sundeepk:compact-calendar-view:1.9.2-beta'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.1@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pub.devrel:easypermissions:0.4.2'
    implementation 'com.mzlion:easy-okhttp:1.0.7-beta'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    testImplementation 'junit:junit:4.12'
}
